<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FR Developers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script> -->
    <style>

        changes
        

        body {
            background-image: url("php4.jpg");
            margin: 0px;
        }

        .box {
            position: absolute;
            top: calc(100% - 70px);
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: brown;
            height: 70px;
            width: 100%;
            padding-top: 15px;
            /* padding-bottom: 5px; */
        }

        .box p {
            /* margin-top: 16px; */
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
            white-space: nowrap;
            /* color: white; */
            animation: ptag 10s linear 0s;
            animation-iteration-count: infinite;
        }

        @keyframes ptag {
            0% {
                margin-left: 0%;

            }


            100% {
                margin-left: 100%;
            }
        }

        .box_m {
            text-align: center;
        }

        h1,
        p {
            color: rgb(133, 128, 128);
        }

        header {
            padding: 18px;
            /* height: 100px; */
            width: 100%;
            background-color: brown;
            text-align: center;
        }

        ;
    </style>
</head>

<body>
    <header>
        <h1>FR Developers</h1>
    </header>
    <div class="container">
        <div class="col-lg-4">
            <h1>FR Developers</h1>
            <p>Motivatoinal Qoutes</p>
            <p>To live a creative life, we must lose our fear of being wrong. </p>
            <p>Take up one idea. Make that one idea your life, think of it, dream of it, live on that idea. Let the
                brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea
                alone. This is the way to success." <strong> Vivekananda</strong>"</p>
        </div>
        <div class="col-lg-4">
            <h1>FR Developers</h1>
            <p>Motivatoinal Qoutes</p>
            <p>To live a creative life, we must lose our fear of being wrong. </p>
            <p>Take up one idea. Make that one idea your life, think of it, dream of it, live on that idea. Let the
                brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea
                alone. This is the way to success." <strong> Vivekananda</strong>"</p>
            </div>
                <div class="col-lg-4">
                <h1>FR Developers</h1>
                <p>Motivatoinal Qoutes</p>
                <p>To live a creative life, we must lose our fear of being wrong. </p>
                <p>Take up one idea. Make that one idea your life, think of it, dream of it, live on that idea. Let the
                    brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other
                    idea alone. This is the way to success." <strong> Vivekananda</strong>"</p>
            </div>
        
        <div class="box">
            <p>We are Develop Web & android applications</p>
        </div>



</body>

</html>